C#/SerialMonitorTest02/SerialMonitorTest01/MainWindow.xaml

<Window x:Class="SerialMonitorTest01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="428.279" Width="750.856">
    <Grid Margin="0,0,2,0">
        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="265,95,0,0" Click="btnConnect_Clicked"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Button Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="359,95,0,0" VerticalAlignment="Top" Width="76" Click="btnDisconnect_Clicked"/>
        <ComboBox Name="comboPorts" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboPorts_SelectionChanged"/>
        <TextBox Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="115200" VerticalAlignment="Top" Width="120" TextChanged="txtBaudRate_TextChanged"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="265,61,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.291,1.639" Click="btnRefresh_Click"/>
        <Label Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="54,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.912,0.093" Width="110"/>
        <TextBox Name="txtMotor1" HorizontalAlignment="Left" Height="23" Margin="121,202,0,0" TextWrapping="Wrap" Text="motor1" VerticalAlignment="Top" Width="120" TextChanged="txtMotor1_TextChanged"/>
        <Button Name="btnDecreaseMotor1" Content="1-Decrease" HorizontalAlignment="Left" Margin="265,201,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor1_Click"/>
        <Button Name="btnIncreaseMotor1" Content="1-Increase" HorizontalAlignment="Left" Margin="599,201,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor1_Click"/>
        <TextBox Name="txtMotor2" HorizontalAlignment="Left" Height="22" Margin="121,241,0,0" TextWrapping="Wrap" Text="motor2" VerticalAlignment="Top" Width="120" TextChanged="txtMotor2_TextChanged"/>
        <Button Name="btnDecreaseMotor2" Content="2-Decrease" HorizontalAlignment="Left" Margin="265,240,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor2_Click"/>
        <Button Name="btnIncreaseMotor2" Content="2-Increase" HorizontalAlignment="Left" Margin="599,243,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor2_Click"/>
        <TextBox Name="txtMotor3"  HorizontalAlignment="Left" Height="23" Margin="121,280,0,0" TextWrapping="Wrap" Text="motor3" VerticalAlignment="Top" Width="120" TextChanged="txtMotor3_TextChanged"/>
        <Button Name="btnDecreaseMotor3" Content="3-Decrease" HorizontalAlignment="Left" Margin="265,283,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor3_Click"/>
        <Button Name="btnIncreaseMotor3" Content="3-Increase" HorizontalAlignment="Left" Margin="599,283,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor3_Click"/>
        <TextBox Name="txtMotor4" HorizontalAlignment="Left" Height="23" Margin="121,320,0,0" TextWrapping="Wrap" Text="motor4" VerticalAlignment="Top" Width="120" TextChanged="txtMotor4_TextChanged"/>
        <Button Name="btnDecreaseMotor4" Content="4-Decrease" HorizontalAlignment="Left" Margin="265,323,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor4_Click"/>
        <Button Name="btnIncreaseMotor4" Content="4-Increase" HorizontalAlignment="Left" Margin="599,323,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor4_Click"/>
        <Button Name="btnClearPWM" Content="ClearPWM" HorizontalAlignment="Left" Margin="171,155,0,0" VerticalAlignment="Top" Width="70" Click="btnClearPWM_Click"/>
        <Label Content="Motor1" HorizontalAlignment="Left" Margin="54,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor2" HorizontalAlignment="Left" Margin="54,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor3" HorizontalAlignment="Left" Margin="54,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor4" HorizontalAlignment="Left" Margin="54,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Slider HorizontalAlignment="Left" Margin="362,199,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="362,244,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="362,285,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="362,322,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.574,5.89">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform X="-0.452" Y="0.052"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>




    </Grid>
</Window>
