C#/SerialMonitorTest02/SerialMonitorTest02/MainWindow.xaml

<Window x:Class="SerialMonitorTest02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485.165" Width="823.995">
    <Grid Margin="0,0,2,35">
        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="265,98,0,0" Click="btnConnect_Clicked"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Button Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="372,98,0,0" VerticalAlignment="Top" Width="76" Click="btnDisconnect_Clicked"/>
        <ComboBox Name="comboPorts" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboPorts_SelectionChanged"/>
        <TextBox Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="115200" VerticalAlignment="Top" Width="120" TextChanged="txtBaudRate_TextChanged"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="265,61,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.291,1.639" Click="btnRefresh_Click"/>
        <Label Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.912,0.093" Width="187"/>
        <TextBox Name="txtMotor1" HorizontalAlignment="Left" Height="23" Margin="121,190,0,0" TextWrapping="Wrap" Text="motor1" VerticalAlignment="Top" Width="120" TextChanged="txtMotor1_TextChanged"/>
        <Button Name="btnDecreaseMotor1" Content="1-Decrease" HorizontalAlignment="Left" Margin="265,189,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor1_Click"/>
        <Button Name="btnIncreaseMotor1" Content="1-Increase" HorizontalAlignment="Left" Margin="599,189,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor1_Click"/>
        <TextBox Name="txtMotor2" HorizontalAlignment="Left" Height="22" Margin="121,229,0,0" TextWrapping="Wrap" Text="motor2" VerticalAlignment="Top" Width="120" TextChanged="txtMotor2_TextChanged"/>
        <Button Name="btnDecreaseMotor2" Content="2-Decrease" HorizontalAlignment="Left" Margin="265,228,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor2_Click"/>
        <Button Name="btnIncreaseMotor2" Content="2-Increase" HorizontalAlignment="Left" Margin="599,231,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor2_Click"/>
        <TextBox Name="txtMotor3"  HorizontalAlignment="Left" Height="23" Margin="121,268,0,0" TextWrapping="Wrap" Text="motor3" VerticalAlignment="Top" Width="120" TextChanged="txtMotor3_TextChanged"/>
        <Button Name="btnDecreaseMotor3" Content="3-Decrease" HorizontalAlignment="Left" Margin="265,271,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor3_Click"/>
        <Button Name="btnIncreaseMotor3" Content="3-Increase" HorizontalAlignment="Left" Margin="599,271,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor3_Click"/>
        <TextBox Name="txtMotor4" HorizontalAlignment="Left" Height="23" Margin="121,308,0,0" TextWrapping="Wrap" Text="motor4" VerticalAlignment="Top" Width="120" TextChanged="txtMotor4_TextChanged"/>
        <Button Name="btnDecreaseMotor4" Content="4-Decrease" HorizontalAlignment="Left" Margin="265,311,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor4_Click"/>
        <Button Name="btnIncreaseMotor4" Content="4-Increase" HorizontalAlignment="Left" Margin="599,311,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor4_Click"/>
        <Button Name="btnClearPWM" Content="ClearPWM" HorizontalAlignment="Left" Margin="121,348,0,0" VerticalAlignment="Top" Width="120" Click="btnClearPWM_Click" Height="27"/>
        <Label Content="Motor1" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor2" HorizontalAlignment="Left" Margin="54,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor3" HorizontalAlignment="Left" Margin="54,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor4" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Slider Name="moterSlide1" HorizontalAlignment="Left" Margin="362,187,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide2" HorizontalAlignment="Left" Margin="362,232,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide3" HorizontalAlignment="Left" Margin="362,273,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="motorSlide3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide4" HorizontalAlignment="Left" Margin="362,310,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.574,5.89" ValueChanged="motorSlide4_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.098"/>
                    <TranslateTransform X="-0.452" Y="0.052"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>




    </Grid>
</Window>
