C#/SerialMonitorTest02/SerialMonitorTest02/MainWindow.xaml

<Window x:Class="SerialMonitorTest02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="563.165" Width="903.995">
    <Grid Margin="0,0,-37,-5">
        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="265,98,0,0" Click="btnConnect_Clicked"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Button Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="372,98,0,0" VerticalAlignment="Top" Width="76" Click="btnDisconnect_Clicked"/>
        <ComboBox Name="comboPorts" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboPorts_SelectionChanged"/>
        <TextBox Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="115200" VerticalAlignment="Top" Width="120" TextChanged="txtBaudRate_TextChanged"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="265,61,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.291,1.639" Click="btnRefresh_Click"/>
        <Label Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="57,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.912,0.093" Width="187"/>
        <TextBox Name="txtMotor1" HorizontalAlignment="Left" Height="23" Margin="124,219,0,0" TextWrapping="Wrap" Text="motor1" VerticalAlignment="Top" Width="120" TextChanged="txtMotor1_TextChanged"/>
        <Button Name="btnDecreaseMotor1" Content="1-Decrease" HorizontalAlignment="Left" Margin="268,218,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor1_Click"/>
        <Button Name="btnIncreaseMotor1" Content="1-Increase" HorizontalAlignment="Left" Margin="602,218,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor1_Click"/>
        <TextBox Name="txtMotor2" HorizontalAlignment="Left" Height="22" Margin="124,258,0,0" TextWrapping="Wrap" Text="motor2" VerticalAlignment="Top" Width="120" TextChanged="txtMotor2_TextChanged"/>
        <Button Name="btnDecreaseMotor2" Content="2-Decrease" HorizontalAlignment="Left" Margin="268,257,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor2_Click"/>
        <Button Name="btnIncreaseMotor2" Content="2-Increase" HorizontalAlignment="Left" Margin="602,260,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor2_Click"/>
        <TextBox Name="txtMotor3"  HorizontalAlignment="Left" Height="23" Margin="124,297,0,0" TextWrapping="Wrap" Text="motor3" VerticalAlignment="Top" Width="120" TextChanged="txtMotor3_TextChanged"/>
        <Button Name="btnDecreaseMotor3" Content="3-Decrease" HorizontalAlignment="Left" Margin="268,300,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor3_Click"/>
        <Button Name="btnIncreaseMotor3" Content="3-Increase" HorizontalAlignment="Left" Margin="602,300,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor3_Click"/>
        <TextBox Name="txtMotor4" HorizontalAlignment="Left" Height="23" Margin="124,337,0,0" TextWrapping="Wrap" Text="motor4" VerticalAlignment="Top" Width="120" TextChanged="txtMotor4_TextChanged"/>
        <Button Name="btnDecreaseMotor4" Content="4-Decrease" HorizontalAlignment="Left" Margin="268,340,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor4_Click"/>
        <Button Name="btnIncreaseMotor4" Content="4-Increase" HorizontalAlignment="Left" Margin="602,340,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor4_Click"/>
        <Button Name="btnClearPWM" Content="ClearPWM" HorizontalAlignment="Left" Margin="54,379,0,0" VerticalAlignment="Top" Width="78" Click="btnClearPWM_Click" Height="27"/>
        <Label Content="Motor1" HorizontalAlignment="Left" Margin="57,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor2" HorizontalAlignment="Left" Margin="57,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor3" HorizontalAlignment="Left" Margin="57,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Label Content="Motor4" HorizontalAlignment="Left" Margin="57,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125"/>
        <Slider Name="moterSlide1" HorizontalAlignment="Left" Margin="365,216,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide2" HorizontalAlignment="Left" Margin="365,261,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide3" HorizontalAlignment="Left" Margin="365,302,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="motorSlide3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide4" HorizontalAlignment="Left" Margin="365,339,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.574,5.89" ValueChanged="motorSlide4_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.098"/>
                    <TranslateTransform X="-0.452" Y="0.052"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Name="btnIncreaseAll" Content="Increase All" HorizontalAlignment="Left" Margin="602,168,0,0" VerticalAlignment="Top" Width="70" Click="btnIncreaseAll_Click"/>
        <Button Name="btnDecreaseAll" Content="Decrease All" HorizontalAlignment="Left" Margin="268,168,0,0" VerticalAlignment="Top" Width="70" Click="btnDecreaseAll_Click"/>
        <TextBox Name ="txtDecraseCalInterval" HorizontalAlignment="Left" Height="20" Margin="268,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox Name ="txtIncraseCalInterval" HorizontalAlignment="Left" Height="20" Margin="602,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.057,-1.6"/>





    </Grid>
</Window>
