C#/Kinect002/SerialPort01/SerialPort01/MainWindow.xaml

<Window x:Class="SerialPort01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="422.452" Width="742.357">
    <Grid Margin="0,0,2,-51">
        <Button Content="Button" HorizontalAlignment="Left" Margin="377,103,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <RichTextBox HorizontalAlignment="Left" Height="126" Margin="278,240,0,0" VerticalAlignment="Top" Width="217">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="126" Margin="47,240,0,0" VerticalAlignment="Top" Width="217">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="377,131,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="377,159,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="377,191,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <Label Content="Motor1" HorizontalAlignment="Left" Height="26" Margin="47,99,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Motor4" HorizontalAlignment="Left" Height="23" Margin="47,187,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Motor3" HorizontalAlignment="Left" Height="23" Margin="47,158,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Motor2" HorizontalAlignment="Left" Height="23" Margin="47,132,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.977,0.298"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="512,103,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="Button_Click_1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="609,104,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="512,190,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="Button_Click_4"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="512,161,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="Button_Click_6"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="512,132,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="Button_Click_8"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="609,191,0,0" VerticalAlignment="Top" Width="85" Height="24" RenderTransformOrigin="0.499,4.011" Click="Button_Click_5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="609,162,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="Button_Click_7"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="609,132,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="Button_Click_9"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="273,48,0,0" Height="23" Click="Button_Click_10"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="377,48,0,0" Height="23" Click="Button_Click_11"/>
        <ListBox HorizontalAlignment="Left" Height="23" Margin="148,48,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.928,0.325"/>
        <Label Content="Port Number" HorizontalAlignment="Left" Height="23" Margin="47,48,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
