C#/SerialMonitorTest03/SerialMonitorTest03/MainWindow.xaml

<Window x:Class="SerialMonitorTest03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Propeller Monitor" Height="565.203" Width="698.495">
    <Grid Margin="0,0,2,-5">
        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="265,98,0,0" Click="btnConnect_Clicked"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox Name="comboPorts" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboPorts_SelectionChanged"/>
        <TextBox Name="txtBaudRate" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="115200" VerticalAlignment="Top" Width="120" TextChanged="txtBaudRate_TextChanged"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="265,61,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.291,1.639" Click="btnRefresh_Click"/>
        <Label Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="54,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.912,0.093" Width="143"/>
        <TextBox Name="txtMotor1" HorizontalAlignment="Left" Height="23" Margin="111,352,0,0" TextWrapping="Wrap" Text="motor1" VerticalAlignment="Top" Width="86" TextChanged="txtMotor1_TextChanged"/>
        <Button Name="btnDecreaseMotor1" Content="1-Decrease" HorizontalAlignment="Left" Margin="205,350,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor1_Click"/>
        <Button Name="btnIncreaseMotor1" Content="1-Increase" HorizontalAlignment="Left" Margin="539,350,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor1_Click"/>
        <TextBox Name="txtMotor2" HorizontalAlignment="Left" Height="22" Margin="111,391,0,0" TextWrapping="Wrap" Text="motor2" VerticalAlignment="Top" Width="86" TextChanged="txtMotor2_TextChanged"/>
        <Button Name="btnDecreaseMotor2" Content="2-Decrease" HorizontalAlignment="Left" Margin="205,389,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor2_Click"/>
        <Button Name="btnIncreaseMotor2" Content="2-Increase" HorizontalAlignment="Left" Margin="539,392,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor2_Click"/>
        <TextBox Name="txtMotor3"  HorizontalAlignment="Left" Height="23" Margin="111,430,0,0" TextWrapping="Wrap" Text="motor3" VerticalAlignment="Top" Width="86" TextChanged="txtMotor3_TextChanged"/>
        <Button Name="btnDecreaseMotor3" Content="3-Decrease" HorizontalAlignment="Left" Margin="205,432,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor3_Click"/>
        <Button Name="btnIncreaseMotor3" Content="3-Increase" HorizontalAlignment="Left" Margin="539,432,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor3_Click"/>
        <TextBox Name="txtMotor4" HorizontalAlignment="Left" Height="23" Margin="111,470,0,0" TextWrapping="Wrap" Text="motor4" VerticalAlignment="Top" Width="86" TextChanged="txtMotor4_TextChanged"/>
        <Button Name="btnDecreaseMotor4" Content="4-Decrease" HorizontalAlignment="Left" Margin="205,472,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnDecreaseMotor4_Click"/>
        <Button Name="btnIncreaseMotor4" Content="4-Increase" HorizontalAlignment="Left" Margin="539,472,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnIncreaseMotor4_Click"/>
        <Button Name="btnClearPWM" Content="ClearPWM" HorizontalAlignment="Left" Margin="318,296,0,0" VerticalAlignment="Top" Width="78" Click="btnClearPWM_Click" Height="27"/>
        <Label Content="Motor1" HorizontalAlignment="Left" Margin="54,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
        <Label Content="Motor2" HorizontalAlignment="Left" Margin="54,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
        <Label Content="Motor3" HorizontalAlignment="Left" Margin="54,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
        <Label Content="Motor4" HorizontalAlignment="Left" Margin="54,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.125" Width="52"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="756" Height="22">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Name="Open" Header="One..." HorizontalAlignment="Left" Width="140" Click="menuFileOpen_click"/>
                <MenuItem Header="Two..." HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Three..." HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Author" Click="MenuItem_Click">
                <MenuItem x:Name="menuAuthor" Header="Author?" HorizontalAlignment="Left" Width="140" Click="menuAuthor_click"/>
            </MenuItem>
        </Menu>
        <Slider Name="moterSlide1" HorizontalAlignment="Left" Margin="302,348,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide2" HorizontalAlignment="Left" Margin="302,393,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="moterSlide2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide3" HorizontalAlignment="Left" Margin="302,434,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.5,0.5" ValueChanged="motorSlide3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="motorSlide4" HorizontalAlignment="Left" Margin="302,471,0,0" VerticalAlignment="Top" Height="23" Width="216" RenderTransformOrigin="0.574,5.89" ValueChanged="motorSlide4_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Name="btnIncreaseAll" Content="Increase All" HorizontalAlignment="Left" Margin="539,300,0,0" VerticalAlignment="Top" Width="70" Click="btnIncreaseAll_Click"/>
        <Button Name="btnDecreaseAll" Content="Decrease All" HorizontalAlignment="Left" Margin="205,300,0,0" VerticalAlignment="Top" Width="70" Click="btnDecreaseAll_Click"/>
        <TextBox Name ="txtDecraseCalInterval" HorizontalAlignment="Left" Height="20" Margin="205,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox Name ="txtIncraseCalInterval" HorizontalAlignment="Left" Height="20" Margin="539,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.057,-1.6"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="418,296,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="btnStop_Click"/>
        <TextBox Name="txtDirCosX" HorizontalAlignment="Left" Height="21" Margin="122,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txtDirCosY" HorizontalAlignment="Left" Height="21" Margin="122,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txtDirCosZ" HorizontalAlignment="Left" Height="23" Margin="122,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txtAngleX" HorizontalAlignment="Left" Height="21" Margin="233,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txtAngleY" HorizontalAlignment="Left" Height="21" Margin="233,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txtAngleZ" HorizontalAlignment="Left" Height="23" Margin="233,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106"/>
        <Label Content="X-axis" HorizontalAlignment="Left" Margin="54,183,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
        <Label Content="Y-axis" HorizontalAlignment="Left" Margin="54,211,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
        <Label Content="Z-axis" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top" Height="24" Width="63"/>
        <Label Content="Direction Cosine" HorizontalAlignment="Left" Margin="122,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.173" Width="106" Height="28"/>
        <Label Content="Angle (Deg)" HorizontalAlignment="Left" Margin="243,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.173" Width="96" Height="28"/>
        <Image HorizontalAlignment="Left" Height="202" Margin="379,61,0,0" VerticalAlignment="Top" Width="230" Source="C:\Users\Elliot\Documents\GitHub\lee_5275\C#\SerialMonitorTest03\SerialMonitorTest03\img.jpg"/>






    </Grid>
</Window>
