C#/SerialMonitorTest01/SerialMonitorTest01/MainWindow.xaml

<Window x:Class="SerialMonitorTest01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="232,31,0,0" Click="btnConnect_Clicked"/>
        <TextBox Name="txtComPort" HorizontalAlignment="Left" Height="23" Margin="91,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="328,96,0,0" VerticalAlignment="Top" Width="74" Click="btnSend"/>
        <TextBox Name="txtBaudRate" HorizontalAlignment="Left" Height="24" Margin="91,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Com Port" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox Name="txtSend" HorizontalAlignment="Left" Height="23" Margin="15,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="293" TextChanged="txtSend_TextChanged"/>
        <RichTextBox Name="txtMonitor" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="293" Margin="15,141,0,0" TextChanged="txtMonitor_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top" Width="74" Click="btnDisconnect_Clicked"/>

    </Grid>
</Window>
